#compdef mpdviz

_arguments -s $_mpdviz_options \
	'(-c --color)'{-c,--color=}'[color to use]:color:(default black red green yellow blue magenta cyan white)'
	'(-d --dim)'{-d,--dim=}'[turn off bright colors]::boolean:(true fase)'
	'(-f --file)'{-f,--file=}'[where to read pcm data from]:files:_files'
	'(-i --icolor)'{-i,--icolor}'[intensity colors]::boolean:(true false)'
	'(-v --viz)'{-v,--viz}'[visualization]:visualization:((spectrum\:frequency\ spectrum wave\:sound\ wave lines\:lines))'
	'--imode=[colorization mode]:color gradient:(dumb 256 grayscale)'
	'--scale=[scale divisor (spectrum)]:divisor'
	'--step=[samples for each step (wave/lines)]:samples' 

# vim: ft=zsh :
